
name: Docker Build

on: [ push, pull_request ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Git checkout
      uses: actions/checkout@v3 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-cuda-11.7" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-cuda-12.0" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-hip-5.4.1" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-hip-5.6.0" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-big-cuda-11.7" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-big-cuda-12.0" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-big-hip-5.4.1" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-big-hip-5.6.0" 
    - name: Download install script
      shell: bash
      run: "docker build -f gen/Dockerfile.ubuntu-22.04-big" 
