
name: Docker Build

on: [ push, pull_request ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Git checkout
      uses: actions/checkout@v3 
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1 
    - name: Build ubuntu-22.04 small cuda 11.7
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-cuda-11.7
        file: gen/Dockerfile.ubuntu-22.04-cuda-11.7 
    - name: Build ubuntu-22.04 small cuda 12.0
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-cuda-12.0
        file: gen/Dockerfile.ubuntu-22.04-cuda-12.0 
    - name: Build ubuntu-22.04 small hip 5.4.1
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-hip-5.4.1
        file: gen/Dockerfile.ubuntu-22.04-hip-5.4.1 
    - name: Build ubuntu-22.04 small hip 5.6.0
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-hip-5.6.0
        file: gen/Dockerfile.ubuntu-22.04-hip-5.6.0 
    - name: Build ubuntu-22.04 small cpu 
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04
        file: gen/Dockerfile.ubuntu-22.04 
    - name: Build ubuntu-22.04 big cuda 11.7
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-big-cuda-11.7
        file: gen/Dockerfile.ubuntu-22.04-big-cuda-11.7 
    - name: Build ubuntu-22.04 big cuda 12.0
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-big-cuda-12.0
        file: gen/Dockerfile.ubuntu-22.04-big-cuda-12.0 
    - name: Build ubuntu-22.04 big hip 5.4.1
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-big-hip-5.4.1
        file: gen/Dockerfile.ubuntu-22.04-big-hip-5.4.1 
    - name: Build ubuntu-22.04 big hip 5.6.0
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-big-hip-5.6.0
        file: gen/Dockerfile.ubuntu-22.04-big-hip-5.6.0 
    - name: Build ubuntu-22.04 big cpu 
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        push: false
        tags: ubuntu-22.04-big
        file: gen/Dockerfile.ubuntu-22.04-big 
