
name: Docker Build

on: [ push, pull_request ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Git checkout
      uses: actions/checkout@v3
    - name: Log-in into GHCR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Log-in into Docker HUB
      uses: docker/login-action@v2.2.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build ubuntu-22.04 small cuda 11.7
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-cuda-11.7,ghcr.io/cfd-go/tclb:ubuntu-22.04-cuda-11.7
        file: gen/Dockerfile.ubuntu-22.04-cuda-11.7 
    - name: Build ubuntu-22.04 small cuda 12.0
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-cuda-12.0,ghcr.io/cfd-go/tclb:ubuntu-22.04-cuda-12.0
        file: gen/Dockerfile.ubuntu-22.04-cuda-12.0 
    - name: Build ubuntu-22.04 small hip 5.4.1
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-hip-5.4.1,ghcr.io/cfd-go/tclb:ubuntu-22.04-hip-5.4.1
        file: gen/Dockerfile.ubuntu-22.04-hip-5.4.1 
    - name: Build ubuntu-22.04 small hip 5.6.1
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-hip-5.6.1,ghcr.io/cfd-go/tclb:ubuntu-22.04-hip-5.6.1
        file: gen/Dockerfile.ubuntu-22.04-hip-5.6.1 
    - name: Build ubuntu-22.04 small cpu 
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04,ghcr.io/cfd-go/tclb:ubuntu-22.04
        file: gen/Dockerfile.ubuntu-22.04 
    - name: Build ubuntu-22.04 big cuda 11.7
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-big-cuda-11.7,ghcr.io/cfd-go/tclb:ubuntu-22.04-big-cuda-11.7
        file: gen/Dockerfile.ubuntu-22.04-big-cuda-11.7 
    - name: Build ubuntu-22.04 big cuda 12.0
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-big-cuda-12.0,ghcr.io/cfd-go/tclb:ubuntu-22.04-big-cuda-12.0
        file: gen/Dockerfile.ubuntu-22.04-big-cuda-12.0 
    - name: Build ubuntu-22.04 big hip 5.4.1
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-big-hip-5.4.1,ghcr.io/cfd-go/tclb:ubuntu-22.04-big-hip-5.4.1
        file: gen/Dockerfile.ubuntu-22.04-big-hip-5.4.1 
    - name: Build ubuntu-22.04 big hip 5.6.1
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-big-hip-5.6.1,ghcr.io/cfd-go/tclb:ubuntu-22.04-big-hip-5.6.1
        file: gen/Dockerfile.ubuntu-22.04-big-hip-5.6.1 
    - name: Build ubuntu-22.04 big cpu 
      uses: docker/build-push-action@v4.1.1
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: cfdgo/tclb:ubuntu-22.04-big,ghcr.io/cfd-go/tclb:ubuntu-22.04-big
        file: gen/Dockerfile.ubuntu-22.04-big 
